This is Google Picasa template that uses Highslide JS (an excellent javascript thumbnail and media viewer) - http://highslide.com/

The template produces galleries like here - http://photo.powerbit.com.ua/
